<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi! I'm tech enthusiast who is focusing on javascript tech stack.">
    <meta name="keywords" content="Pasindu Yapa software engineer fullstack developer programming">
    <meta name="author" content="Pasindu Yapa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <img src="assets/img%20src/logo.jpg" title="logo" alt="logo" height="50" width="50" align="left">
        <nav>
            <a href="#home">Home</a>
            <a href="#me">About Me</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
<!--Home Section-->
    <section>
        <center>
        <div>
            <section><center><h2><u>Welcome To My Portofolio</u></h2></center></section>
            <section>
                <img src="assets/img%20src/hero-section.jpg" alt="home photo" align="left" height="300" width="300">
            </section>
            <section align = "right">
                <h1>I Am Pasindu Yapa</h1>
                <h3>Student Currently engaged in Studying Computer Science Degree</h3>

                <img src="assets/icons/fb.png" title="Facebook">
                <img src="assets/icons/twitter.png" title="Twitter/X">
                <img src="assets/icons/medium.png" title="Medium">
                <img src="assets/icons/ig.png" title="Instagram">
                <img src="assets/icons/github.png" title="GitHub">
            </section>
        </div>
        </center>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br>
    
    <section>
        <div>
            <section>
                <section><center><h2>About Me</h2></center></section>
            </section>
            <section>
            </section>
        </div>
    </section>

    <section>
        <div>
            <section>
                <section><center><h2>Education</h2></center></section>
            </section>
            <section>
                <img src="assets/img%20src/Ananda_Crest.png"  height="100" width="100">
                <p>Ananda College - Colombo 10</p>
                <img src="assets/img%20src/ijse.png" height="50" width="175">
                <p>Institute of Software Engineering</p>
                <img src="assets/img%20src/LOGO_DVP_-_Ð1.svg.png" alt="dvp" height="100" width="100">
                <p>Darmapala College Pannipitiya</p>
                <img src="assets/img%20src/Matrix.png" alt="matrix" height="100" width="125">
                <p>Matrix Institute</p>
            </section>
        </div>
    </section>

    <section>
        <div>
            <section>
                <section><center><h2>Experience</h2></center></section>
            </section>
            <section>

            </section>
        </div>
    </section>

    <section>
        <div>
            <section>
                <section><center><h2>Gallery</h2></center></section>
            </section>
            <section>
                <img src="assets/img%20src/img-section-1.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-2.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-3.jpg" alt="photo" height="100" width="100" >
                <img src="assets/img%20src/img-section-4.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-5.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-6.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-7.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-8.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-9.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-10.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-11.jpg" alt="photo" height="100" width="100">
                <img src="assets/img%20src/img-section-12.jpg" alt="photo" height="100" width="100">
            </section>
        </div>
    </section>

    <section>
        <div>
            <section>
                <section><center><h2>Contact</h2></center></section>
            </section>
        </div>
    </section>
    <footer>
        <img src="assets/img%20src/logo.jpg" title="logo" alt="logo" height="50" width="50">
        <h3>Mixage Technologies (PVT) Ltd.</h3>
        <div>© MixageTech, 2024. All Rights Reserved.</div>
    </footer>
</body>
</html>